.second-section{
    width: 100%;
    height: 600px;
    /* margin-top: -180px; */
    display: flex;
    flex-direction: column;
    /* background-color: green; */
}
.second-section .second-section-main{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.second-section .second-section-main p{   
    font-size: 3rem;
    font-weight: bold;
    color: var(--mintGreen);
}
.second-section .second-section-subMain{
    flex: 3;
    margin-top: -20px;
    position: relative;
}
.second-section .second-section-subMain .grid1 {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 120px);
    justify-content: center;
    align-content: center;
    column-gap: 5px;
    row-gap: 15px;
    padding-top: 25px;
}
.second-section .second-section-subMain .grid2 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -500px;
    display: flex;
    flex-direction: row;
}
.second-section .second-section-subMain .grid2 .divv1 {
    flex: 1;
    display: flex;
    justify-content: start;
}
/* Code Image Icon */
.second-section .second-section-subMain .grid2 .divv1 img {
    width: 60px;
    height: 60px;
    opacity: 0.2;
}
.second-section .second-section-subMain .grid2 .divv2 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
/* Circle Image Icon */
.second-section .second-section-subMain .grid2 .divv2 img {
    margin: 200px -60px 0 0;
    width: 120px;
    transform: rotate(30deg);
    opacity: 0.2;
}
.second-section .second-section-subMain  > div {
    cursor: pointer;
    font-size: 2rem;
    position: relative;
}
.second-section .second-section-subMain  .div1 {
    border-radius: 15px;
    grid-row: span 2;
    border: 1px solid var(--lightPink);
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
/* CSS3 Image */
.second-section .second-section-subMain  .div1 img {
    width: 210px;
}
.second-section .second-section-subMain  .div2 {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--mintGreen);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/* PhotShop Image */
.second-section .second-section-subMain  .div2 img,
/* JavaScript Image */
.second-section .second-section-subMain  .div5 img 
{
    width: 140px;
}
.second-section .second-section-subMain  .div3 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--lightPink);
}
/* BootStrap Image */
.second-section .second-section-subMain  .div3 img {
    width: 120px;
}
.second-section .second-section-subMain  .div4 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--mintGreen);
    overflow: hidden;
}
/* WordPress Image */
.second-section .second-section-subMain  .div4 img {
    width: 110px;
}
.second-section .second-section-subMain  .div5 {
    border-radius: 15px;
    border: 1px solid var(--lightPink);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    grid-row: span 2;
}
.second-section .second-section-subMain  .div6 {
    border-radius: 10px;
    border: 1px solid var(--mintGreen);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
/* jQuery Image */
.second-section .second-section-subMain  .div6 img,
/* Shopify Image */
.second-section .second-section-subMain  .div9 img
{
    width: 80px;
}
.second-section .second-section-subMain  .div7 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    grid-row: span 2;
    border: 1px solid var(--lightPink);
}
/* React Image */
.second-section .second-section-subMain  .div7 img {
    width: 150px;
}
.second-section .second-section-subMain  .div8 {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--mintGreen);
}
/* HTML5 Image */
.second-section .second-section-subMain  .div8 img {
    width: 90px;
}
.second-section .second-section-subMain  .div9 {
    border-radius: 10px;
    border: 1px solid var(--lightPink);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

/* Media Queries */
@media (max-width: 1100px) {
    .second-section{
        width: 100%;
        height: 600px;
        /* margin-top: -110px; */
        display: flex;
        flex-direction: column;
        padding: 1rem 9%;
        /* background-color: indianred; */
    }
    .second-section .second-section-subMain .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-template-rows: repeat(3, 120px);
        justify-content: center;
        align-content: center;
        column-gap: 5px;
        row-gap: 15px;
        padding-top: 25px;
    }
    /* Code Image Icon */
    .second-section .second-section-subMain .grid2 .divv1 img {
        margin: 20px 0 0 -80px;
        width: 50px;
        height: 50px;
        opacity: 0.2;
    }
    /* Circle Image Icon */
    .second-section .second-section-subMain .grid2 .divv2 img {
        margin: 320px -160px 0 0;
        width: 130px;
        transform: rotate(30deg);
        opacity: 0.2;
    }
    
}
@media (max-width: 991px) {
    .second-section{
        width: 100%;
        height: 600px;
        /* margin-top: -110px; */
        display: flex;
        flex-direction: column;
        padding: 1rem 9%;
        /* background-color: orange; */
    }
    .second-section .second-section-main p{
        font-size: 2.5rem;
        font-weight: bold;
        /* color: var(--mintGreen); */
    }
    .second-section .second-section-subMain .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 160px);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
        align-content: center;
        column-gap: 5px;
        row-gap: 15px;
        flex-wrap: wrap;
        /* background-color: red; */
    }
    /* Code Image Icon */
    .second-section .second-section-subMain .grid2 .divv1 img {
        margin: 20px 0 0 -60px;
        width: 40px;
        height: 40px;
        opacity: 0.2;
    }
    /* Circle Image Icon */
    .second-section .second-section-subMain .grid2 .divv2 img {
        margin: 320px -120px 0 0;
        width: 90px;
        transform: rotate(30deg);
        opacity: 0.2;
    }
    .second-section .second-section-subMain  .div1 img {
        width: 250px;
    }
    .second-section .second-section-subMain  .div1 img {
        width: 100px;
        overflow: hidden;
    }
    .second-section .second-section-subMain  .div2 img {
        width: 70px;
    }
    .second-section .second-section-subMain  .div3 img {
        width: 80px;
    }
    .second-section .second-section-subMain  .div4 img {
        width: 60px;
    }
    .second-section .second-section-subMain  .div5 img {
        width: 70px;
    }
    .second-section .second-section-subMain  .div6 img {
        width: 50px;
    }
    .second-section .second-section-subMain  .div7 img {
        width: 80px;
    }
    .second-section .second-section-subMain  .div8 img {
        width: 60px;
    }
    .second-section .second-section-subMain  .div9 img {
        width: 50px;
    }
}
@media (max-width: 768px){
    .second-section{
        width: 100%;
        height: 500px;
        /* margin-top: -77px; */
        display: flex;
        flex-direction: column;
        padding: 1rem 9%;
        /* background-color: purple; */
    }
    .second-section .second-section-subMain .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 105px);
        grid-template-rows: repeat(3, 85px);
        justify-content: center;
        align-content: center;
        column-gap: 5px;
        row-gap: 15px;
        padding-top: 25px;
    }
    /* Code Image Icon */
    .second-section .second-section-subMain .grid2 .divv1 img {
        margin: 100px 0 0 -45px;
        width: 40px;
        height: 40px;
        opacity: 0.2;
    }
    /* Circle Image Icon */
    .second-section .second-section-subMain .grid2 .divv2 img {
        margin: 450px -100px 0 0;
        width: 90px;
        transform: rotate(30deg);
        opacity: 0.2;
    }
}
@media (max-width: 500px){
    .second-section{
        width: 100%;
        height: 450px;
        margin-top: -50px;
        display: flex;
        flex-direction: column;
        padding: 1rem 9%;
    }
    .second-section .second-section-subMain .grid1 {
        display: grid;
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(3, 80px);
        justify-content: center;
        align-content: center;
        column-gap: 5px;
        row-gap: 15px;
        padding-top: 25px;
    }
    /* Code Image Icon */
    .second-section .second-section-subMain .grid2 .divv1 img {
        margin: 100px 0 0 -40px;
        width: 30px;
        height: 30px;
        opacity: 0.2;
    }
    /* Circle Image Icon */
    .second-section .second-section-subMain .grid2 .divv2 img {
        margin: 450px -90px 0 0;
        width: 80px;
        transform: rotate(30deg);
        opacity: 0.2;
    }
}